# pilipili

./: README.md
pilipili/shixi/: pom.xml
pilipili/shixi/src/main/java/com/igeek/hbut/shixi/: HttpClientTest.java  Pachong.java  ShixiApplication.java
pilipili/shixi/src/main/java/com/igeek/hbut/shixi/controller/: AdminController.java  AttentionController.java  CoinController.java  CommentController.java  DownController.java  LikeController.java  StarController.java  UserController.java  VideoController.java
pilipili/shixi/src/main/java/com/igeek/hbut/shixi/entity/: Admin.java  Attention.java  Coin.java  Comment.java  Down.java  Like.java  Star.java  User.java  Video.java
pilipili/shixi/src/main/java/com/igeek/hbut/shixi/interceptor/: LoginHandlerInterceptor.java
pilipili/shixi/src/main/java/com/igeek/hbut/shixi/mapper/: AdminMapper.java  AttentionMapper.java  CoinMapper.java  CommentMapper.java  DownMapper.java  LikeMapper.java  StarMapper.java  UserMapper.java  VideoMapper.java
pilipili/shixi/src/main/java/com/igeek/hbut/shixi/service/: IAdminService.java  IAttentionService.java  ICoinService.java  ICommentService.java  IDownService.java  ILikeService.java  IStarService.java  IUserService.java  IVideoService.java
pilipili/shixi/src/main/java/com/igeek/hbut/shixi/service/impl/: AdminServiceImpl.java  AttentionServiceImpl.java  CoinServiceImpl.java  CommentServiceImpl.java  DownServiceImpl.java  LikeServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
pilipili/shixi/src/main/resources/: application.properties
pilipili/shixi/src/main/resources/mapper/: AdminMapper.xml  AttentionMapper.xml  CoinMapper.xml  CommentMapper.xml  DownMapper.xml  LikeMapper.xml  StarMapper.xml  UserMapper.xml  VideoMapper.xml
pilipili/shixi/src/main/webapp/WEB-INF/jsp/: adminLogin.jsp  adminRegister.jsp  adminRegisterResult.jsp  home.jsp  userDetail.jsp  userLogin.jsp  userLoginFail.jsp  userRegister.jsp  userRegisterResult.jsp  videoAdd.jsp  videoAddResult.jsp  videoDongman.jsp  videoList.jsp  videoShow.jsp  videoWudao.jsp
pilipili/shixi/src/main/webapp/static/: homestyle.css  loginstyle.css
pilipili/shixi/src/test/java/com/igeek/hbut/shixi/: CodeGenerator.java  ShixiApplicationTests.java
pilipili/数据库/: admin.sql  attention.sql  coin.sql  comment.sql  down.sql  like.sql  star.sql  user.sql
